{
  "name": "angular-electron",
  "version": "13.0.0",
  "description": "Angular 16 with Electron 25 (Typescript + LESS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 16",
    "electron",
    "electron 25",
    "nodejs",
    "typescript",
    "playwright",
    "eslint",
    "less",
    "windows",
    "mac",
    "linux"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve -c web",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "web:build": "npm run build -- -c web-production",
    "electron": "electron",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/language-service": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "rxjs": "*",
    "tslib": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "*",
    "@angular-devkit/build-angular": "*",
    "@angular-eslint/builder": "*",
    "@angular-eslint/eslint-plugin": "*",
    "@angular-eslint/eslint-plugin-template": "*",
    "@angular-eslint/schematics": "*",
    "@angular-eslint/template-parser": "*",
    "@angular/cli": "*",
    "@angular/compiler-cli": "*",
    "@ngx-translate/core": "*",
    "@ngx-translate/http-loader": "*",
    "@playwright/test": "*",
    "@types/jasmine": "*",
    "@types/jasminewd2": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "conventional-changelog-cli": "*",
    "electron": "*",
    "electron-builder": "*",
    "electron-debug": "*",
    "electron-reloader": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-prefer-arrow": "*",
    "jasmine-core": "*",
    "jasmine-spec-reporter": "*",
    "karma": "*",
    "karma-coverage-istanbul-reporter": "*",
    "karma-electron": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "node-polyfill-webpack-plugin": "*",
    "npm-run-all": "*",
    "playwright": "*",
    "ts-node": "*",
    "typescript": "*",
    "wait-on": "*",
    "webdriver-manager": "*"
  },
  "engines": {
    "node": ">= 16.14.0 || >= 18.10.0"
  },
  "browserslist": [
    "chrome 114"
  ]
}
